Card Editor/View/MainWindow.xaml

<Window x:Name="CardEdit" x:Class="Card_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="395"
        Width="600"
        Title="Card Editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Edit" Margin="10,0,282,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type" VerticalAlignment="Center"/>

            <TextBox x:Name="CardName" Grid.Row="0" Grid.Column="1" Text="{Binding CardName}" Height="20"/>
            <ComboBox x:Name="TypeSelect" Grid.Row="1" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left"/>
            <Button x:Name="newTypeButton" Grid.Row="1" Grid.Column="1" Width="60" Height="20" HorizontalAlignment="Right" Content="New"/>
            <Button x:Name="artworkSelect" Grid.Row="2" Grid.Column="1" Content="Select Artwork" Width="130"/>
            <Button x:Name="saveCard" Content="Save" Grid.Row="3" Grid.Column="0" Width="60" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="loadCard" Content="Open" Grid.Row="3" Grid.Column="1" Width="60" Height="20" VerticalAlignment="Bottom"/>

            <Grid x:Name="Stats" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Strength}"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Defense}"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ManaCost}"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Strength"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Defense"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mana Cost"/>
            </Grid>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="346" Margin="317,10,0,0" VerticalAlignment="Top" Width="267"/>
    </Grid>
</Window>
